('C:\\Users\\HW\\PycharmProjects\\m-DDN2\\build\\read_csv\\read_csv.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\HW\\PycharmProjects\\m-DDN2\\build\\read_csv\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\HW\\PycharmProjects\\m-DDN2\\build\\read_csv\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\HW\\PycharmProjects\\m-DDN2\\build\\read_csv\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\HW\\PycharmProjects\\m-DDN2\\build\\read_csv\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\HW\\PycharmProjects\\m-DDN2\\build\\read_csv\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\HW\\PycharmProjects\\m-DDN2\\build\\read_csv\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\HW\\.virtualenvs\\m-DDN2-M0Xz9IrR\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\HW\\.virtualenvs\\m-DDN2-M0Xz9IrR\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\HW\\.virtualenvs\\m-DDN2-M0Xz9IrR\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\HW\\.virtualenvs\\m-DDN2-M0Xz9IrR\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\HW\\.virtualenvs\\m-DDN2-M0Xz9IrR\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\HW\\.virtualenvs\\m-DDN2-M0Xz9IrR\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\HW\\.virtualenvs\\m-DDN2-M0Xz9IrR\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('read_csv',
   'C:\\Users\\HW\\PycharmProjects\\m-DDN2\\read_csv.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
